<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pierce's Projects</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <h1>Pierce's Projects</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>|</li>
          <li><a href="aboutme.html">About Me</a></li>
        </ul>
      </nav>
    </header>

    <div id="aboutme">

      <h2>About Me</h2>
      <img src="img/philosopher.jpg" alt="pierce">
      <p>I put a philosopher who is lost in thought to represent me for a few reasons. First, I live by philosophy. I live by the 4 virtues of the stoics and many other philosophies of wisdom, temperance (self-restraint), courage, and justice. With every decision, I have these in mind. I don’t think and contemplate nearly as much as philosophers do, however, I still put aside time every day to self-reflect and to improve as a human being. 
</p>
    </div>



  </body>
</html>