<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pierce's Projects</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <h1>Pierce's Projects</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>|</li>
          <li><a href="aboutme.html">About Me</a></li>
        </ul>
      </nav>
    </header>

    <div id="project-container">

      <div class="project">
        <img src="img/maze.PNG" alt="Color app screenshot">
        <h2>Maze Game</h2>
        <p><a href="http://http://scratch.mit.edu/projects/862206610">Link to Game</a></p>
        <p>This is a game I coded on Scratch where the player spawns in a random place and has to navigate through the randomly generated maze to the gold area within a certain period of time. The player can modify how quick their character moves or how much time they have.</p>
        <div class="clear"></div>
      </div>

      <div class="project">
        <img src="img/drawingapp.png" alt="Drawing App Screenshot">
        <h2>Drawing App</h2>
        <p><a href="http://scratch.mit.edu/projects/898516391">Link to App</a></p>
        <p>The drawing app project is quite simple. The user is asked how many sides the shape should have, and the character on screen will draw their answer as a shape. So, if the user responds with “8 sides,” then, the character on screen will draw an octagon. And so on. It works with any number of sides. If the user responds with “1” or “2” sides, then, there will be an error, and the code will ask for a different number. 
</p>
        <div class="clear"></div>
      </div>

    </div>


  </body>

</html>